<!DOCTYPE html>
<html lang="fr">

<head>
  <title>htmltest</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mon test html..." />
  <!-- <link type="text/css" rel="stylesheet" href="style.css" /> -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    #container {
      height: 150px;
      width: 300px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.2);
      position: relative;
      margin: 20px auto;
      border: 1px solid black;
      padding: 10px;
      box-shadow: inset 0px 0px 10px rgba(128, 128, 128, 0.9);
      overflow:scroll;
    }

    #div1, #div2 {
      height: 32px;
      width: 32px;
      border-radius:50%;
    }

    #div1 {
      background: red;

    }
    #div2 {
      background: green;
      float: right;
    }

  </style>
</head>

<body>
  <div id="test">
    <h1>titre</h1>
    <div id="container">
      <div id="div1"></div>
      <div id="div2"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est libero quasi quam, quo incidunt dolorum quos quaerat cum odio repellat amet nemo nihil ipsam quas similique fugiat atque velit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est libero quasi quam, quo incidunt dolorum quos quaerat cum odio repellat amet nemo nihil ipsam quas similique fugiat atque velit.</p>
    </div>
    
  </div>


</body>

</html>